<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Survival.bulletLogic" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYDgAAAAMAAAgAABAAAAAAACAAAAAAgAAAAAgBAAAA=</HashCode>
      <FileName>bulletLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.bulletSprite" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAAAAAAAAgAAAAAAAAAAAAAAAQAgAACAAgBAAAA=</HashCode>
      <FileName>bulletSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.cursorSprite" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cursorSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.heroLogic" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>heroLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.heroSprite" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAigAAgAAAQgBAAAAAAAAAAAAAQAAgQAQAAAAAEAE=</HashCode>
      <FileName>heroSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.itemLogic" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAIEAAAAAAAAAAAEAAAAAAAAAEAAAAAgCAAAA=</HashCode>
      <FileName>itemLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.itemSprite" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>itemSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.monsterLogic" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>monsterLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.monsterSprite" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAigAAgBAAAgAAAAAAAAAAAAAAQACoIAQAAAAAEAE=</HashCode>
      <FileName>monsterSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.Program" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.Survival" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEEAAQkAAAwEAAACAAEgAQAAAAAgAABAAAAAEIAQ=</HashCode>
      <FileName>SurvivalGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.weaponLogic" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAKAAAAAACAAA=</HashCode>
      <FileName>weaponLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survival.windowSprite" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>windowSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>