Content\Texture\background.xnb
Content\Texture\bullet.xnb
Content\Texture\cursor.xnb
Content\Texture\hero.xnb
Content\Texture\idlehero.xnb
Content\Texture\monster.xnb
Content\Texture\deadmonster.xnb
Content\Texture\rifle.xnb
Content\Texture\flamethrower.xnb
Content\Texture\herodead.xnb
Content\Texture\first-aid.xnb
Content\Texture\husky.xnb
Content\Texture\Menu.xnb
Content\Texture\start_game.xnb
Content\Texture\stat.xnb
Content\Texture\options.xnb
Content\Texture\exit.xnb
Content\Texture\restart.xnb
Content\Texture\mainmenu.xnb
Content\Texture\deathmenu.xnb
Content\font.xnb
Content\Sound\choose.xnb
Content\Sound\guidance.xnb
Content\Sound\mainsound.xnb
Content\Sound\gamesound.xnb
Content\Sound\deathsound.xnb
Content\Texture\curhealth.xnb
Content\Texture\healthammo.xnb
Content\Texture\levelup.xnb
Content\Texture\curammo.xnb
Content\Texture\maincursor.xnb
Content\Texture\xp.xnb
Content\Texture\pp.xnb
Content\Texture\about_athlete.xnb
Content\Texture\about_big.xnb
Content\Texture\about_def.xnb
Content\Texture\about_fr.xnb
Content\Texture\athlete.xnb
Content\Texture\big.xnb
Content\Texture\fr.xnb
Content\Texture\mainmenuperk.xnb
Content\Sound\pistolshot.xnb
Content\Sound\rifleshot.xnb
Content\Texture\about_regeneration.xnb
Content\Texture\regeneration.xnb
Content\Texture\notathlete.xnb
Content\Texture\notbig.xnb
Content\Texture\notfr.xnb
Content\Texture\notregeneration.xnb
Content\Texture\back.xnb
Content\Texture\hp100.xnb
